Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Arty Bishop
AuthorEmail: bishop.arty@gmail.com
SourceCode: https://github.com/rt-bishop/Look4Sat
IssueTracker: https://github.com/rt-bishop/Look4Sat/issues
Changelog: https://github.com/rt-bishop/Look4Sat/releases

AutoName: Look4Sat

RepoType: git
Repo: https://github.com/rt-bishop/Look4Sat

Builds:
  - versionName: 1.4.5
    versionCode: 15
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 16
    commit: v1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 18
    commit: v1.4.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 201
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 221
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 222
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 232
    commit: v2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 240
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 250
    commit: v2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 251
    commit: v2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 252
    commit: v2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 253
    commit: d603a343cacacfcb05995e571d55d8932ed9deef
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.5
    versionCode: 255
    commit: c520c6087ef4064b5287eb87bba3cc509511c5b7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.6
    versionCode: 256
    commit: f8f7aba3a85036b588f294afa60ea963f0d72402
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.7
    versionCode: 257
    commit: 5ba7ee746ce8691bc04af1a3b39023a16d12b125
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.9
    versionCode: 259
    commit: 738aa1132a21d018690b39478c0e6aa57b217282
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 260
    commit: 1156824463c7508f5eb9f0a51a837e520b77304a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300
    commit: 8a24c504483b0b4f1e5d4b0c04647c287297946e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 302
    commit: de2978138ab3fe82505395aaab05eeb6394ab4af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 303
    commit: b35c3a0e6139e6d5b5449969cbba68209cdb64e8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 310
    commit: 9529f74c48575fc507bcc516b646b8dd1a790cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 311
    commit: bbb89b7e6bd4c29fda7309ed436e6c5f8b57af67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 312
    commit: b156f666ef27a1407a57ce915ebd3d8caa2ffc3b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.1.2
CurrentVersionCode: 312
