Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/espeak-ng/espeak-ng
IssueTracker: https://github.com/espeak-ng/espeak-ng/issues
Translation: https://www.transifex.com/projects/p/espeak-for-android
Changelog: https://github.com/espeak-ng/espeak-ng/releases

AutoName: eSpeak

RepoType: git
Repo: https://github.com/espeak-ng/espeak-ng.git

Builds:
  - versionName: 1.51-dev
    versionCode: 20
    commit: 5f1a4f9cbd84eca9ddfafccd1db541c23e4dbbf6
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    scanignore:
      - phsource/
    build:
      - cd ..
      - ./autogen.sh
      - ./configure --with-gradle=gradle --with-extdict-ru --with-extdict-zh --with-extdict-zhy
      - make espeakdata
    buildjni:
      - yes
    ndk: r21e

  - versionName: 1.51.1
    versionCode: 21
    commit: 1.51.1-fix
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    scanignore:
      - phsource/
    build:
      - cd ..
      - ./autogen.sh
      - ./configure --with-gradle=gradle --with-extdict-ru --with-extdict-zh --with-extdict-zhy
      - make espeakdata
    buildjni:
      - yes
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.51.1
CurrentVersionCode: 21
