Categories:
  - Theming
License: GPL-3.0-only
AuthorName: PH studio
AuthorEmail: phstudio@pm.me
AuthorWebSite: https://phstudio2.webnode.com
WebSite: https://phstudio2.webnode.com/dark-theme
SourceCode: https://github.com/phstudio2/Darktheme
IssueTracker: https://github.com/phstudio2/Darktheme/issues
Changelog: https://github.com/phstudio2/Darktheme/releases
Donate: https://phstudio2.webnode.com/donate

AutoName: Dark theme

RepoType: git
Repo: https://github.com/phstudio2/Darktheme.git

Builds:
  - versionName: '2.3'
    versionCode: 5
    commit: 2.3x
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 6
    commit: b47fbabd3408539e147c1b562dc46bd698b005e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 6
