Categories:
  - Time
License: GPL-3.0-only
AuthorName: Dominik Schürmann
AuthorWebSite: https://www.schuermann.eu/android/
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/SufficientlySecure/calendar-import-export
IssueTracker: https://github.com/SufficientlySecure/calendar-import-export/issues
Translation: https://www.transifex.com/sufficientlysecure/calendar-import-export/
Changelog: https://github.com/SufficientlySecure/calendar-import-export/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: Calendar Import-Export
Description: |-
    This app allows you to import/export your calenders using ics files without
    using Google synchronization services.

    <b>Features:</b>

    * Export/Backup to ics file
    * Import from SD card or server
    * Supports ics (iCal, iCalendar) files

RepoType: git
Repo: https://github.com/SufficientlySecure/calendar-import-export.git

Builds:
  - versionName: '2.0'
    versionCode: 50
    commit: v2.0
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 52
    commit: v2.1
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 53
    commit: v2.2
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 54
    commit: v2.3
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 55
    commit: v2.4
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 56
    commit: v2.5
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 57
    commit: v2.6
    subdir: CalendarImportExport
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 58
    commit: cbba029bf5254f3f2090ddbece40ea9850c841db
    subdir: CalendarImportExport
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 59
    commit: c8f0f5c29d6111133abbdf0b6f30fb617060e86c
    subdir: CalendarImportExport
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 60
    commit: 0fd7f1bdf016ab889f62c51ca28d35a3ce52d4da
    subdir: CalendarImportExport
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.4
    versionCode: 61
    commit: f45025d1534a84f1dcb0a8336d771672a9ec18d4
    subdir: CalendarImportExport
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.5
    versionCode: 62
    commit: 3fde8881febcb9589bc5532e557ed1ca24548d77
    subdir: CalendarImportExport
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.7.5
CurrentVersionCode: 62
