AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Multimedia
  - Internet
License: GPL-3.0-only
WebSite: https://joinmastodon.org
SourceCode: https://github.com/mastodon/mastodon-android
IssueTracker: https://github.com/mastodon/mastodon-android/issues
Translation: https://crowdin.com/project/mastodon-for-android
Donate: https://www.patreon.com/mastodon

AutoName: Mastodon

RepoType: git
Repo: https://github.com/mastodon/mastodon-android.git
Binaries: https://github.com/mastodon/mastodon-android/releases/download/v%v/mastodon-release.apk

Builds:
  - versionName: 1.1.3
    versionCode: 39
    commit: v1.1.3
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 39
