Ads:
  name: 广告
  description: 此应用包含广告
DisabledAlgorithm:
  name: 使用不安全算法签名
  description: 此应用的安全签名较弱
KnownVuln:
  name: 含有已知漏洞
  description: 此应用包含已知的安全漏洞
NSFW:
  name: NSFW
  description: 此应用包含不应宣扬或随处可见的内容
NoSourceSince:
  name: 源代码不再可用，无法更新。
NonFreeAdd:
  name: 非自由附加组件
  description: 此应用推广非自由的附加组件
NonFreeAssets:
  name: 非自由资产
  description: 此应用包含非自由资源
NonFreeDep:
  name: 非自由依赖项
  description: 此应用依赖于其它非自由应用
NonFreeNet:
  name: 非自由网络服务
  description: 此应用推广非自由的网络服务
Tracking:
  name: 跟踪用户
  description: 此应用会记录并报告你的活动
UpstreamNonFree:
  name: 上游代码非自由
  description: 上游源代码不是完全自由的
